{
  "type": "library",
  "autoload": {
    "psr-4": {
      "AndreyRed\\SecretValue\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AndreyRed\\SecretValue\\Test\\": "tests",
      "AndreyRed\\SecretValue\\Example\\": "examples"
    }
  },
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "*"
  }
}
